<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#accueil.xhtml" PATH="/accueil.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#accueil.xhtml:0" NAME="item"
   PATH="/accueil.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="accueil::#accueil.xhtml" NAME="output"
    PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml" TITLE="accueil" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ajoutProduit::#ajouter-produit.xhtml"
    NAME="output1" PATH="/ajouter-produit.xhtml"
    TARGET="rules:#ajouter-produit.xhtml" TITLE="ajoutProduit" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editProduit::#editer-produit.xhtml"
    NAME="output4" PATH="/editer-produit.xhtml"
    TARGET="rules:#editer-produit.xhtml" TITLE="editProduit" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="gestion_categories::#GestionCategories.xhtml" NAME="output6"
    PATH="/GestionCategories.xhtml"
    TARGET="rules:#GestionCategories.xhtml" TITLE="gestion_categories" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="gestion_clients::#GestionClients.xhtml"
    NAME="output7" PATH="/GestionClients.xhtml"
    TARGET="rules:#GestionClients.xhtml" TITLE="gestion_clients" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ajouter-categorie.xhtml"
  PATH="/ajouter-categorie.xhtml" SHAPE="304,305,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ajouter-categorie.xhtml:0" NAME="item"
   PATH="/ajouter-categorie.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ajoutCategorie::#GestionCategories.xhtml"
    NAME="output" PATH="/GestionCategories.xhtml"
    TARGET="rules:#GestionCategories.xhtml" TITLE="ajoutCategorie" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ajouter-produit.xhtml"
  PATH="/ajouter-produit.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ajouter-produit.xhtml:0" NAME="item"
   PATH="/ajouter-produit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ajouter-produit::#accueil.xhtml"
    NAME="output" PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml"
    TITLE="ajouter-produit" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#editer-produit.xhtml"
  PATH="/editer-produit.xhtml" SHAPE="304,529,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#editer-produit.xhtml:0" NAME="item"
   PATH="/editer-produit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="editer-produit::#accueil.xhtml"
    NAME="output" PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml"
    TITLE="editer-produit" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#GestionClients.xhtml"
  PATH="/GestionClients.xhtml" SHAPE="304,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#GestionCategories.xhtml"
  PATH="/GestionCategories.xhtml" SHAPE="304,369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#GestionCategories.xhtml:0" NAME="item"
   PATH="/GestionCategories.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="gestion_categories::#GestionCategories.xhtml" NAME="output7"
    PATH="/GestionCategories.xhtml"
    TARGET="rules:#GestionCategories.xhtml" TITLE="gestion_categories" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="gestion_clients::#GestionClients.xhtml"
    NAME="output8" PATH="/GestionClients.xhtml"
    TARGET="rules:#GestionClients.xhtml" TITLE="gestion_clients" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="accueil::#accueil.xhtml" NAME="output"
    PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml" TITLE="accueil" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ajoutCategorie::#ajouter-categorie.xhtml"
    NAME="output3" PATH="/ajouter-categorie.xhtml"
    TARGET="rules:#ajouter-categorie.xhtml" TITLE="ajoutCategorie" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editCategorie::#editer-categorie.xhtml"
    NAME="output1" PATH="/editer-categorie.xhtml"
    TARGET="rules:#editer-categorie.xhtml" TITLE="editCategorie" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#editer-categorie.xhtml"
  PATH="/editer-categorie.xhtml" SHAPE="80,481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#editer-categorie.xhtml:0" NAME="item"
   PATH="/editer-categorie.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="editCategorie::#GestionCategories.xhtml"
    NAME="output" PATH="/GestionCategories.xhtml"
    TARGET="rules:#GestionCategories.xhtml" TITLE="editCategorie" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
