<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#accueil.xhtml" PATH="/accueil.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#accueil.xhtml:0" NAME="item"
   PATH="/accueil.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="accueil::#accueil.xhtml" NAME="output"
    PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml" TITLE="accueil" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Deconnection::#accueilGrandPublic.xhtml"
    NAME="output1" PATH="/accueilGrandPublic.xhtml"
    TARGET="rules:#accueilGrandPublic.xhtml" TITLE="Deconnection" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ajoutProduit::#ajouter-produit.xhtml"
    NAME="output2" PATH="/ajouter-produit.xhtml"
    TARGET="rules:#ajouter-produit.xhtml" TITLE="ajoutProduit" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editProduit::#editer-produit.xhtml"
    NAME="output4" PATH="/editer-produit.xhtml"
    TARGET="rules:#editer-produit.xhtml" TITLE="editProduit" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="gestion_categories::#GestionCategories.xhtml" NAME="output6"
    PATH="/GestionCategories.xhtml"
    TARGET="rules:#GestionCategories.xhtml" TITLE="gestion_categories" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="bilan_commande::#BilanCommande.xhtml"
    NAME="output3" PATH="/BilanCommande.xhtml"
    TARGET="rules:#BilanCommande.xhtml" TITLE="bilan_commande" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="gestion_clients::#GestionClients.xhtml"
    NAME="output7" PATH="/GestionClients.xhtml"
    TARGET="rules:#GestionClients.xhtml" TITLE="gestion_clients" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ajouter-categorie.xhtml"
  PATH="/ajouter-categorie.xhtml" SHAPE="304,305,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ajouter-categorie.xhtml:0" NAME="item"
   PATH="/ajouter-categorie.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Deconnection::#accueilGrandPublic.xhtml"
    NAME="output" PATH="/accueilGrandPublic.xhtml"
    TARGET="rules:#accueilGrandPublic.xhtml" TITLE="Deconnection" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ajoutCategorie::#GestionCategories.xhtml"
    NAME="output1" PATH="/GestionCategories.xhtml"
    TARGET="rules:#GestionCategories.xhtml" TITLE="ajoutCategorie" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ajouter-produit.xhtml"
  PATH="/ajouter-produit.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ajouter-produit.xhtml:0" NAME="item"
   PATH="/ajouter-produit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Deconnection::#accueilGrandPublic.xhtml"
    NAME="output" PATH="/accueilGrandPublic.xhtml"
    TARGET="rules:#accueilGrandPublic.xhtml" TITLE="Deconnection" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ajouter-produit::#accueil.xhtml"
    NAME="output1" PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml"
    TITLE="ajouter-produit" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#editer-produit.xhtml"
  PATH="/editer-produit.xhtml" SHAPE="304,529,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#editer-produit.xhtml:0" NAME="item"
   PATH="/editer-produit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="editer-produit::#accueil.xhtml"
    NAME="output" PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml"
    TITLE="editer-produit" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Deconnection::#accueilGrandPublic.xhtml"
    NAME="output1" PATH="/accueilGrandPublic.xhtml"
    TARGET="rules:#accueilGrandPublic.xhtml" TITLE="Deconnection" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#GestionClients.xhtml"
  PATH="/GestionClients.xhtml" SHAPE="304,929,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#GestionClients.xhtml:0" NAME="item"
   PATH="/GestionClients.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Deconnection::#accueilGrandPublic.xhtml"
    NAME="output" PATH="/accueilGrandPublic.xhtml"
    TARGET="rules:#accueilGrandPublic.xhtml" TITLE="Deconnection" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="gestion_clients::#GestionClients.xhtml"
    NAME="output1" PATH="/GestionClients.xhtml"
    TARGET="rules:#GestionClients.xhtml" TITLE="gestion_clients" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="gestion_categories::#GestionCategories.xhtml" NAME="output2"
    PATH="/GestionCategories.xhtml"
    TARGET="rules:#GestionCategories.xhtml" TITLE="gestion_categories" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="bilan_commande::#BilanCommande.xhtml"
    NAME="output3" PATH="/BilanCommande.xhtml"
    TARGET="rules:#BilanCommande.xhtml" TITLE="bilan_commande" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="accueil::#accueil.xhtml" NAME="output4"
    PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml" TITLE="accueil" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ajoutClients::#ajouter-Clients.xhtml"
    NAME="output5" PATH="/ajouter-Clients.xhtml"
    TARGET="rules:#ajouter-Clients.xhtml" TITLE="ajoutClients" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#GestionCategories.xhtml"
  PATH="/GestionCategories.xhtml" SHAPE="304,369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#GestionCategories.xhtml:0" NAME="item"
   PATH="/GestionCategories.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Deconnection::#accueilGrandPublic.xhtml"
    NAME="output" PATH="/accueilGrandPublic.xhtml"
    TARGET="rules:#accueilGrandPublic.xhtml" TITLE="Deconnection" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="gestion_categories::#GestionCategories.xhtml" NAME="output7"
    PATH="/GestionCategories.xhtml"
    TARGET="rules:#GestionCategories.xhtml" TITLE="gestion_categories" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="gestion_clients::#GestionClients.xhtml"
    NAME="output8" PATH="/GestionClients.xhtml"
    TARGET="rules:#GestionClients.xhtml" TITLE="gestion_clients" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="accueil::#accueil.xhtml" NAME="output1"
    PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml" TITLE="accueil" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="bilan_commande::#BilanCommande.xhtml"
    NAME="output2" PATH="/BilanCommande.xhtml"
    TARGET="rules:#BilanCommande.xhtml" TITLE="bilan_commande" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ajoutCategorie::#ajouter-categorie.xhtml"
    NAME="output3" PATH="/ajouter-categorie.xhtml"
    TARGET="rules:#ajouter-categorie.xhtml" TITLE="ajoutCategorie" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editCategorie::#editer-categorie.xhtml"
    NAME="output4" PATH="/editer-categorie.xhtml"
    TARGET="rules:#editer-categorie.xhtml" TITLE="editCategorie" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#editer-categorie.xhtml"
  PATH="/editer-categorie.xhtml" SHAPE="80,481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#editer-categorie.xhtml:0" NAME="item"
   PATH="/editer-categorie.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Deconnection::#accueilGrandPublic.xhtml"
    NAME="output" PATH="/accueilGrandPublic.xhtml"
    TARGET="rules:#accueilGrandPublic.xhtml" TITLE="Deconnection" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editCategorie::#GestionCategories.xhtml"
    NAME="output1" PATH="/GestionCategories.xhtml"
    TARGET="rules:#GestionCategories.xhtml" TITLE="editCategorie" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ajouter-Clients.xhtml"
  PATH="/ajouter-Clients.xhtml" SHAPE="96,1169,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ajouter-Clients.xhtml:0" NAME="item"
   PATH="/ajouter-Clients.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Deconnection::#accueilGrandPublic.xhtml"
    NAME="output" PATH="/accueilGrandPublic.xhtml"
    TARGET="rules:#accueilGrandPublic.xhtml" TITLE="Deconnection" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ajoutClients::#GestionClients.xhtml"
    NAME="output1" PATH="/GestionClients.xhtml"
    TARGET="rules:#GestionClients.xhtml" TITLE="ajoutClients" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#editer-Clients.xhtml"
  PATH="/editer-Clients.xhtml" SHAPE="96,1409,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#editer-Clients.xhtml:0" NAME="item"
   PATH="/editer-Clients.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Deconnection::#accueilGrandPublic.xhtml"
    NAME="output" PATH="/accueilGrandPublic.xhtml"
    TARGET="rules:#accueilGrandPublic.xhtml" TITLE="Deconnection" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editClients::#GestionClients.xhtml"
    NAME="output1" PATH="/GestionClients.xhtml"
    TARGET="rules:#GestionClients.xhtml" TITLE="editClients" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#accueilGrandPublic.xhtml"
  PATH="/accueilGrandPublic.xhtml" SHAPE="32,1857,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#accueilGrandPublic.xhtml:0" NAME="item"
   PATH="/accueilGrandPublic.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="AjoutPanier::#accueilGrandPublic.xhtml"
    NAME="output" PATH="/accueilGrandPublic.xhtml"
    TARGET="rules:#accueilGrandPublic.xhtml" TITLE="AjoutPanier" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="VoirPanier::#panier.xhtml" NAME="output1"
    PATH="/panier.xhtml" TARGET="rules:#panier.xhtml" TITLE="VoirPanier" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="accueil::#authentificationAdmin.xhtml"
    NAME="output2" PATH="/authentificationAdmin.xhtml"
    TARGET="rules:#authentificationAdmin.xhtml" TITLE="accueil" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#panier.xhtml" PATH="/panier.xhtml"
  SHAPE="256,2209,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#panier.xhtml:0" NAME="item"
   PATH="/panier.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="VoirCommande::#panier.xhtml" NAME="output"
    PATH="/panier.xhtml" TARGET="rules:#panier.xhtml"
    TITLE="VoirCommande" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="panierValider::#panier.xhtml" NAME="output1"
    PATH="/panier.xhtml" TARGET="rules:#panier.xhtml"
    TITLE="panierValider" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="HeureDeLaPaye::#authentificationClient.xhtml" NAME="output2"
    PATH="/authentificationClient.xhtml"
    TARGET="rules:#authentificationClient.xhtml" TITLE="HeureDeLaPaye" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="RetourAccueil::#accueilGrandPublic.xhtml"
    NAME="output3" PATH="/accueilGrandPublic.xhtml"
    TARGET="rules:#accueilGrandPublic.xhtml" TITLE="RetourAccueil" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#authentificationAdmin.xhtml"
  PATH="/authentificationAdmin.xhtml" SHAPE="96,2593,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#authentificationAdmin.xhtml:0" NAME="item"
   PATH="/authentificationAdmin.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="AccesAutorise::#accueil.xhtml" NAME="output"
    PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml"
    TITLE="AccesAutorise" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="AccesNonAutorise::#authentificationAdmin.xhtml" NAME="output1"
    PATH="/authentificationAdmin.xhtml"
    TARGET="rules:#authentificationAdmin.xhtml" TITLE="AccesNonAutorise" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="RetourAccueil::#accueilGrandPublic.xhtml"
    NAME="output2" PATH="/accueilGrandPublic.xhtml"
    TARGET="rules:#accueilGrandPublic.xhtml" TITLE="RetourAccueil" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#authentificationClient.xhtml"
  PATH="/authentificationClient.xhtml" SHAPE="640,2721,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#authentificationClient.xhtml:0" NAME="item"
   PATH="/authentificationClient.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="AccesAutorise::#Facture.xhtml" NAME="output"
    PATH="/Facture.xhtml" TARGET="rules:#Facture.xhtml"
    TITLE="AccesAutorise" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="AccesNonAutorise::#authentificationAdmin.xhtml" NAME="output1"
    PATH="/authentificationAdmin.xhtml"
    TARGET="rules:#authentificationAdmin.xhtml" TITLE="AccesNonAutorise" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="RetourAccueil::#panier.xhtml" NAME="output2"
    PATH="/panier.xhtml" TARGET="rules:#panier.xhtml"
    TITLE="RetourAccueil" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Facture.xhtml" PATH="/Facture.xhtml"
  SHAPE="368,3249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Facture.xhtml:0" NAME="item"
   PATH="/Facture.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="RetourAccueil::#accueilGrandPublic.xhtml"
    NAME="output" PATH="/accueilGrandPublic.xhtml"
    TARGET="rules:#accueilGrandPublic.xhtml" TITLE="RetourAccueil" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#BilanCommande.xhtml"
  PATH="/BilanCommande.xhtml" SHAPE="640,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#BilanCommande.xhtml:0" NAME="item"
   PATH="/BilanCommande.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Deconnection::#accueilGrandPublic.xhtml"
    NAME="output" PATH="/accueilGrandPublic.xhtml"
    TARGET="rules:#accueilGrandPublic.xhtml" TITLE="Deconnection" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="gestion_clients::#GestionClients.xhtml"
    NAME="output1" PATH="/GestionClients.xhtml"
    TARGET="rules:#GestionClients.xhtml" TITLE="gestion_clients" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="gestion_categories::#GestionCategories.xhtml" NAME="output2"
    PATH="/GestionCategories.xhtml"
    TARGET="rules:#GestionCategories.xhtml" TITLE="gestion_categories" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="bilan_commande::#BilanCommande.xhtml"
    NAME="output3" PATH="/BilanCommande.xhtml"
    TARGET="rules:#BilanCommande.xhtml" TITLE="bilan_commande" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="accueil::#accueil.xhtml" NAME="output4"
    PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml" TITLE="accueil" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="bilan_panier::#BilanPanier.xhtml"
    NAME="output5" PATH="/BilanPanier.xhtml"
    TARGET="rules:#BilanPanier.xhtml" TITLE="bilan_panier" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#BilanPanier.xhtml" PATH="/BilanPanier.xhtml"
  SHAPE="640,2001,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#BilanPanier.xhtml:0" NAME="item"
   PATH="/BilanPanier.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Deconnection::#accueilGrandPublic.xhtml"
    NAME="output" PATH="/accueilGrandPublic.xhtml"
    TARGET="rules:#accueilGrandPublic.xhtml" TITLE="Deconnection" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="gestion_clients::#GestionClients.xhtml"
    NAME="output1" PATH="/GestionClients.xhtml"
    TARGET="rules:#GestionClients.xhtml" TITLE="gestion_clients" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="gestion_categories::#GestionCategories.xhtml" NAME="output2"
    PATH="/GestionCategories.xhtml"
    TARGET="rules:#GestionCategories.xhtml" TITLE="gestion_categories" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="bilan_commande::#BilanCommande.xhtml"
    NAME="output3" PATH="/BilanCommande.xhtml"
    TARGET="rules:#BilanCommande.xhtml" TITLE="bilan_commande" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="accueil::#accueil.xhtml" NAME="output4"
    PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml" TITLE="accueil" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="bilan_panier::#BilanPanier.xhtml"
    NAME="output5" PATH="/BilanPanier.xhtml"
    TARGET="rules:#BilanPanier.xhtml" TITLE="bilan_panier" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
